# uploader-api

./: README.md  Uploader.sln
Uploader.API/: Dockerfile  Program.cs  Startup.cs  Uploader.API.csproj  appsettings.Development.json  appsettings.json
Uploader.API/Controllers/: AuthenticationController.cs  ImagesController.cs
Uploader.API/Filters/: ApiExceptionFilterAttribute.cs
Uploader.API/Properties/: launchSettings.json
Uploader.API/Services/: CurrentUserService.cs
Uploader.Application/: DependencyInjection.cs  Uploader.Application.csproj
Uploader.Application.UnitTests/: TestHelper.cs  Uploader.Application.UnitTests.csproj
Uploader.Application.UnitTests/Common/Behaviors/: UnhandledExceptionBehaviorTest.cs
Uploader.Application.UnitTests/Common/Exceptions/: ValidationExceptionTest.cs
Uploader.Application.UnitTests/Images/Commands/CreateImage/: CreateImageCommandTest.cs  CreateImageCommandValidatorTest.cs
Uploader.Application.UnitTests/Images/Commands/DeleteImage/: DeleteImageCommandTest.cs
Uploader.Application.UnitTests/Images/Commands/SoftDeleteImage/: SoftDeleteImageCommandTest.cs
Uploader.Application.UnitTests/Images/Commands/UpdateImageDescription/: UpdateImageDescriptionCommandHandlerTest.cs  UpdateImageDescriptionCommandValidatorTest.cs
Uploader.Application.UnitTests/Images/Queries/GetImageById/: GetImageByIdQueryTest.cs
Uploader.Application.UnitTests/Images/Queries/GetImagesWithPagination/: GetImagesWithPaginationQueryTest.cs
Uploader.Application/Common/Attributes/: AuthorizeAttribute.cs
Uploader.Application/Common/Behaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Uploader.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Uploader.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
Uploader.Application/Common/Models/: LoginResult.cs  PaginatedList.cs  RegisterResult.cs  Result.cs
Uploader.Application/Identity/Commands/Login/: LoginCommand.cs
Uploader.Application/Identity/Commands/Register/: RegisterCommand.cs
Uploader.Application/Images/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandValidator.cs
Uploader.Application/Images/Commands/DeleteImage/: DeleteImageCommand.cs
Uploader.Application/Images/Commands/SoftDeleteImage/: SoftDeleteImageCommand.cs
Uploader.Application/Images/Commands/UpdateImageDescription/: UpdateImageDescriptionCommand.cs  UpdateImageDescriptionValidator.cs
Uploader.Application/Images/Queries/GetImageById/: GetImageByIdQuery.cs
Uploader.Application/Images/Queries/GetImagesWithPagination/: GetImagesWithPaginationQuery.cs
Uploader.Application/Images/Repositories/: IImageRepository.cs
Uploader.Application/Images/Services/: IS3Service.cs
Uploader.Domain/Common/: TimestampedEntity.cs
Uploader.Domain/Entities/: Image.cs  User.cs
Uploader.Infrastructure/: DependencyInjection.cs  Uploader.Infrastructure.csproj
Uploader.Infrastructure/Config/: MongoSettings.cs  S3Settings.cs
Uploader.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Uploader.Infrastructure/Repositories/: ImageRepository.cs
Uploader.Infrastructure/Services/: S3Service.cs
