<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uploader.Domain\Uploader.Domain.csproj" />
    </ItemGroup>

</Project>
