<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uploader.Application\Uploader.Application.csproj" />
      <ProjectReference Include="..\Uploader.Infrastructure\Uploader.Infrastructure.csproj" />
    </ItemGroup>

</Project>
